<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.terence.uthere.TimeActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="556dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/TimeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/TimeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="556dp" />

    <EditText
        android:id="@+id/timeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pick a Time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/Duration"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:autoText="false"
        android:text="Duration:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="480dp" />

</android.support.constraint.ConstraintLayout>
