<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.terence.uthere.TimeActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp"
        android:layout_below="@+id/timeHeading"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        />

    <Button
        android:id="@+id/TimeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="556dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/TimeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="556dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/timeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Pick a Time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:textSize="38dp"/>

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp"
        android:layout_alignTop="@+id/durationLabel"
        android:layout_toEndOf="@+id/TimeBack"
        android:layout_marginStart="53dp"
        android:textSize="38dp"/>

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="480dp"
        android:layout_marginBottom="46dp"
        android:textSize="24dp"
        android:layout_above="@+id/TimeBack"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

</RelativeLayout>

